<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymkana</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/shared.js"></script>
    <script src="js/gymkana.js"></script>
</head>

<body>
    <div class="page">
        <div id="task" class="task">
            <!-- Begin 'SPA' magic -->
            <div id="acertijo" class="header2"></div>
            <div id="texto"></div>
            <div id="imagenes"></div>
            <div id="pista" class="pista"></div>
            <!-- End 'SPA' magic -->

            <div class="picture-submit">
                <input type="file" id="image_input" accept="image/png, image/jpg" />
                <input id="acertijoid" type="hidden" value="" />
                <div id="display_image"></div>
            </div>
            <button class="submit-btn" onclick="submitImg()">Enviar</button>
        </div>

        <div class="button-grid">
            <a class="button-link" onclick="navigateTo('marcador')" href="#">
                <div class="grid-button leaderboard-button">
                    Ir al Marcador
                </div>
            </a>
        </div>
    </div>
</body>
<script defer>
    checkLogin();
    activateSubmit()
</script>

</html>